<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="maksmorozov, cv, resume" >
<meta name="discription" content ="Это сайт - резюме Максима Морозова">
<link rel="stylesheet" href="Menu.css">
<title>Maxim Morozov</title> 
</head>
<body>
 <div class="container">
<div class="Info">
<img src="html_5.jpg"  class="avatar">  

<div class="info-text">
<h1>Morozov Maxim</h1>
<p>Меня зовут Максим! Я весьма разносторонний человек,
  увлекшийся программированием.. </p>
<p><em>Надеюсь что это далеко не последний мой проект!</em> </p>
<p><em>Я люблю спорт и жизнь!_!</em></p>
</div>
<button>
<h4><strong>SPISOK СОЦ-СЕТЕЙ:</strong></h4>
<p> 

<div class="btn">
<a href="https://vk.com/maks_mixmmm"target="_blank" >VKONTAKTE</a>
|
<a href="https://www.instagram.com/"target="_blank">INSTOGRAM</a> 

<hr>
</div>
</div>
<div class="battton"></div>
<div class="card bg-red">
<h2>Мои хобби:</h2>
<ol class="list">  
  <li>Спорт</li>
  <li>Кулинария</li>
  <li>Книги</li>  
  <li>Программирование</li>              
</ol>
</div>
</div>
<div class="card bg-green">
<h2>Опыт Работы</h2>

<table class="table">
 <!-- <thead>
  <tr>   
   <th>Название</th> 
   <th>Должность</th>  
   <th>Год</th>
</tr>
</thead> -->
<tbody> 
<tr>
  <td>Эр-Телеком</td>    
  <td>Оператор</td>      
  <td>2018-2020</td>  
</tr>
<tr>
  <td>HTM</td>    
    <td>Бухгалтер</td>      
    <td>2020-2022</td>  
</tr>
<tr>
        <td>МТС</td>    
        <td>Тех-Поддержка</td>      
        <td>2022-2023</td>  
   </tr>  
  </tbody>
</table>
</div>


<form action="/" class="form">
<h2> Связаться со мной</h2>
<div class="form-row">
<div class="form-group">
  <label for="name">Ваше имя:</label>
  <input type="text" id ="name" placeholder="введите имя">
  </div>
<div class="form-group">
  <label for="email">Ваш email:</label>
  <input type="email" id="email" placeholder="введите email">
</div>
</div>


<div class="form-group">
  <label for="messange">Ваше сообщение:</label>
  <textarea id="message" cols="15"  rows="5"placeholder="Введите сообщение..."></textarea>
</div>
<div>
<button>
<input class="btn" type="submit" value="Отправить!">
</button>
</div>    
</div>
</body>   
</html>